#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp_modules/openpose/core/array.hpp
vector
-
opencv2/core/core.hpp
-
boost/shared_ptr.hpp
-

../cpp_modules/openpose/core/common.hpp
array
-
memory
-
string
-
vector
-
openpose/core/array.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-
openpose/utilities/errorAndLog.hpp
-
openpose/utilities/profiler.hpp
-
openpose/core/macros.hpp
-

../cpp_modules/openpose/core/datum.hpp
opencv2/core/core.hpp
-
openpose/core/common.hpp
-

../cpp_modules/openpose/core/enumClasses.hpp

../cpp_modules/openpose/core/macros.hpp
memory
-
vector
-
openpose/core/datum.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-

../cpp_modules/openpose/core/point.hpp
string
-

../cpp_modules/openpose/core/rectangle.hpp
string
-
openpose/core/point.hpp
-

../cpp_modules/openpose/utilities/check.hpp
openpose/core/common.hpp
-

../cpp_modules/openpose/utilities/cuda.hpp
utility
-
cuda.h
-
cuda_runtime.h
-
openpose/core/common.hpp
-

../cpp_modules/openpose/utilities/enumClasses.hpp

../cpp_modules/openpose/utilities/errorAndLog.hpp
atomic
-
mutex
-
sstream
-
string
-
vector
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../cpp_modules/openpose/utilities/fastMath.hpp

../cpp_modules/openpose/utilities/fileSystem.hpp
openpose/core/common.hpp
-

../cpp_modules/openpose/utilities/flagsToOpenPose.hpp
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../cpp_modules/openpose/utilities/keypoint.hpp
openpose/core/common.hpp
-

../cpp_modules/openpose/utilities/openCv.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
openpose/core/common.hpp
-

../cpp_modules/openpose/utilities/profiler.hpp
string
-

../cpp_modules/openpose/utilities/string.hpp
openpose/core/common.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/cuda.cpp
cuda.h
-
cuda_runtime.h
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/cuda.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/errorAndLog.cpp
ctime
-
fstream
-
iostream
-
stdexcept
-
openpose/utilities/errorAndLog.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/fileSystem.cpp
boost/filesystem.hpp
-
boost/range/iterator_range_core.hpp
-
openpose/utilities/fileSystem.hpp
-
openpose/utilities/string.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/flagsToOpenPose.cpp
cstdio
-
openpose/utilities/check.hpp
-
openpose/utilities/flagsToOpenPose.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/keypoint.cpp
limits
-
opencv2/imgproc/imgproc.hpp
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/keypoint.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/openCv.cpp
openpose/utilities/fastMath.hpp
-
openpose/utilities/openCv.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/profiler.cpp
chrono
-
map
-
mutex
-
thread
-
openpose/utilities/errorAndLog.hpp
-
openpose/utilities/profiler.hpp
-

/home/nice/data/face-everthing/cpp_modules/openpose/utilities/string.cpp
algorithm
-
openpose/utilities/string.hpp
-

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-8.0/include/math_functions.h

/usr/local/cuda-8.0/include/crt/func_macro.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-8.0/include/host_config.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-8.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-8.0/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-8.0/include/ci_include.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h

/usr/local/cuda-8.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h

/usr/local/cuda-8.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-8.0/include/device_atomic_functions.hpp

/usr/local/cuda-8.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-8.0/include/device_double_functions.hpp

/usr/local/cuda-8.0/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_functions.hpp
/usr/local/cuda-8.0/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-8.0/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-8.0/include/sm_35_intrinsics.h
surface_functions.h
/usr/local/cuda-8.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-8.0/include/surface_indirect_functions.h

/usr/local/cuda-8.0/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions_decls.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/math_constants.h

/usr/local/cuda-8.0/include/math_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-8.0/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h

/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h

/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

